Code Documentation
=====================

:mod:`component` File 
-------------------------

.. automodule:: component
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`boltzSolver` File 
-------------------------

.. automodule:: boltzSolver
    :synopsis:
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`boltzEqs` File 
-------------------------

.. automodule:: boltzEqs
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`AuxFuncs` File 
-------------------------

.. automodule:: AuxFuncs
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`AuxDecays` File 
-------------------------

.. automodule:: AuxDecays
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`parameters` File 
-------------------------

.. automodule:: parameters
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`BRs` File 
-------------------------

.. automodule:: BRs
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Mass` File 
-------------------------

.. automodule:: Mass
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`COsc` File 
-------------------------

.. automodule:: COsc
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`SIGVs` File 
-------------------------

.. automodule:: SIGVs
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Sources` File 
-------------------------

.. automodule:: Sources
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`modelParameters` File 
-------------------------------

.. automodule:: modelParameters
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`saxionDecays` File 
-------------------------------

.. automodule:: saxionDecays
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`axinoDecays` File 
-------------------------------

.. automodule:: axinoDecays
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`n1Decays` File 
-------------------------------

.. automodule:: n1Decays
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`gravitinoDecays` File 
-------------------------------

.. automodule:: gravitinoDecays
    :members:
    :undoc-members:
    :show-inheritance:


