.. Boltzmann Code documentation master file, created by
   sphinx-quickstart on Sat Feb  1 20:41:34 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Boltzmann Code Docs
==========================================

Basic documentation for the python version of Boltzmann code.

Last update: |today|

:ref:`Code Files <modindex>`
--------------------------------
:ref:`Code Index <genindex>`
----------------------------------


Detailed Contents:
------------------------

.. toctree::
   :maxdepth: 4

   basic
   code

:ref:`Search <search>`
-------------------------

