\relax 
\global\@todotoctrue
\citation{turner}
\citation{kawasaki0}
\citation{turner}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Formalism and Approximations}{1}}
\newlabel{eq:d1}{{1.1}{1}}
\newlabel{H}{{1.2}{1}}
\newlabel{beqs}{{1.3}{1}}
\newlabel{eq:meqs}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Annihilation Term}{2}}
\newlabel{eq:app}{{1.13}{2}}
\citation{kawasaki0}
\citation{kawasaki}
\newlabel{eq:collfin}{{1.14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decay Term}{3}}
\newlabel{eq:dec0}{{1.15}{3}}
\newlabel{eq:dec2}{{1.18}{3}}
\newlabel{eq:dec1a}{{1.19}{3}}
\newlabel{eq:decfin}{{1.21}{3}}
\citation{kawasaki0}
\newlabel{eq:decfin}{{1.24}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Production Term}{4}}
\newlabel{eq:prod2}{{1.28}{4}}
\newlabel{eq:prodfin}{{1.32}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Number and Energy Density Equations}{5}}
\newlabel{eq:nieq}{{1.33}{5}}
\newlabel{eq:Rieq}{{1.35}{5}}
\newlabel{Seq}{{1.37}{6}}
\newlabel{Seqb}{{1.39}{6}}
\newlabel{Nieq}{{1.41}{6}}
\newlabel{Nico}{{1.43}{6}}
\newlabel{eq:Sfin}{{1.44}{7}}
\newlabel{eq:COeq}{{1.46}{7}}
\newlabel{eq:p1}{{1.47}{7}}
\global\@todotoctrue
\newlabel{Pfin}{{1.51}{8}}
\newlabel{ni0TP}{{1.53}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{9}}
\newlabel{sec:In}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Code}{9}}
\newlabel{sec:Main}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output}{11}}
\newlabel{sec:Out}{{2.3}{11}}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {3}PQMSSM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\delimiter "426830A \sigma v \delimiter "526930B $}{12}}
\citation{graff2}
\citation{strumia}
\citation{pradler}
\citation{graff2}
\citation{strumia}
\citation{pradler}
\citation{graff2}
\citation{strumia}
\citation{pradler}
\citation{graff2}
\newlabel{eq:prodr}{{3.2}{13}}
\newlabel{eq:sigw}{{3.4}{13}}
\citation{strumia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\Gamma $,$BR$}{14}}
\bibcite{turner}{1}
\bibcite{kawasaki0}{2}
\bibcite{kawasaki}{3}
\bibcite{graff}{4}
\bibcite{graff2}{5}
\bibcite{strumia}{6}
\bibcite{pradler}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$C$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\rho ^0$}{15}}
